DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=DJp23efMJqyk8&Bfvw4hqtdY&aJKUzFwW-77L@JPn-?k!-D+_U7BbDaK!3Sa&k@R
EMAIL_URL=smtp://mailhog:1025
USE_JSON=true
